<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alumno.ipn.cecyt9.examen_primer_parcial_yazmn_altamirano.menu">

    <RelativeLayout
        android:layout_width="354dp"
        android:layout_height="484dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="13dp">

        <Button
            android:id="@+id/calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reserva"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="51dp"
            android:layout_marginStart="31dp"
            android:onClick="calculadora"
            android:text="Calculadora" />

        <Button
            android:id="@+id/intenciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/calc"
            android:layout_alignBottom="@+id/calc"
            android:layout_marginStart="37dp"
            android:layout_toEndOf="@+id/calc"
            android:onClick="intenciones"
            android:text="intenciones" />

        <Button
            android:id="@+id/reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/calc"
            android:layout_centerVertical="true"
            android:onClick="reserva"
            android:text="Reservas" />

        <Button
            android:id="@+id/animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reserva"
            android:layout_alignEnd="@+id/intenciones"
            android:onClick="animal"
            android:text="Animal preferido" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
